@import "@/styles/_globals.less";

.counter-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 165px;
  padding: 24px 24px 40px;
  background-color: @base__color-3;
  height: 100%;
  color: #fff;

  p {
    font-size: 1.7rem;
    line-height: 2.7rem;
    font-weight: 400;
  }

  .counter-obj {
    font-size: 4.2rem;
    line-height: 4.8rem;
    margin-top: 16px;
    font-weight: 700;
    display: inline-block;
  }
}
