@import "@/styles/_globals.less";

.event-banner {
  &-container {
    &.background-3 {
      background-color: #3200cb;
      &::before {
        content: "";
        .change-custom-color(@base__color-1__xml);
        background-image: @stripes-big;
        background-size: 133%;
        background-position: 0 -173px;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: 0;
        right: 0;
      }
    }

    &.background-0 {
      .event-banner-item {
        background-color: @base__color-1;
        color: @base__color-2;

        .headline-h2,
        .headline-h3,
        p {
          color: @base__color-2;
        }

        .head {
          border-left-color: @base__color-4;
        }
      }
    }

    &.background-3 {
      .slider-button-next,
      .slider-button-prev {
        border-color: @base__color-2;

        &:after {
          .change-custom-color(@base__color-2__xml);
          background-image: @chevron;
        }

        &:not(.swiper-button-disabled) {
          &:hover {
            border-color: @base__color-4;
          }

          &:active {
            border-color: @base-active__color-4;
          }
        }
      }
    }
  }

  &-slider {
    .swiper-slide {
      height: auto;
    }

    .slider-controls {
      display: flex;
      align-items: center;
      margin-top: 40px;
      justify-content: flex-end;
    }
  }

  &-item {
    padding: 48px 24px;
    background-color: @base__color-2;
    height: 100%;

    .head {
      margin-bottom: 32px;
      padding-left: 24px;
      border-left: 4px solid @background__color-3;

      .headline-h2 {
        font-size: 2.4rem;
        line-height: 34px;
        text-transform: none;
        margin-bottom: 16px;
      }

      p {
        padding-bottom: 0;
        font-size: 1.7rem;
        line-height: 2.7rem;
        font-weight: @font-weight__light;
      }
    }

    .content {
      *:last-child {
        padding-bottom: 0;
        margin-bottom: 0;
      }

      .headline-h3 {
        font-size: 2.4rem;
        line-height: 34px;
        text-transform: none;
        margin-bottom: 16px;
        font-weight: @font-weight__bold;
      }

      p {
        font-size: 1.7rem;
        line-height: 2.7rem;
        font-weight: @font-weight__light;
      }
    }

    .button-container {
      margin-top: auto;
      padding-top: 32px;
    }
  }
}

// max 767
@media (max-width: @sizes[tablet-down]) {
  .event-banner {
    &-item {
      flex-direction: column;

      .image {
        // .spacing-mb-m();
        max-width: 200px;
      }

      .left-column,
      .right-column {
        padding: 0;
      }
    }
  }
}

// max 1024
@media (max-width: @sizes[tablet-wide-down]) {
  .event-banner {
    &-container {
      &.background-3 {
        &::before {
          content: "";
          background-position: 0;
          background-size: cover;
        }
      }
    }
  }
}

// min 768
@media (min-width: @sizes[tablet]) {
  .event-banner {
    &-item {
      padding: 48px;

      .image {
        width: 100%;
      }

      .left-column {
        padding-left: 0;
      }

      .right-column {
        padding-right: 0;
        display: flex;
        flex-direction: column;
      }

      .button-container {
        text-align: right;
      }
    }
  }
}

// min 1024
@media (min-width: @sizes[tablet-wide]) {
  .event-banner {
    &-container {
      &.background-3 {
        &::before {
          content: "";
          background-size: 124%;
          background-position: 0 bottom;
        }
      }
    }
  }
}

// min 1220
@media (min-width: @sizes[desktop]) {
  .event-banner {
    &-item {
      padding: 56px;

      .left-column {
        padding-right: 28px;
      }

      .right-column {
        padding-left: 28px;
      }

      .headline-h3 {
        hyphens: none;
      }
    }
  }
}
