@media (max-width: 1023px) {
  .hamburger {
    display: block;
    cursor: pointer;
    height: 26px;
    width: 32px;
  }

  .hamburger > span,
  .hamburger > span:after,
  .hamburger > span:before {
    display: block;
    width: 32px;
    height: 2px;
    border-radius: 20px;
  }

  .hamburger > span {
    position: relative;
    background: #fff;
  }

  .hamburger > span:before {
    bottom: -16px;
    transition: bottom 0.15s cubic-bezier(0.23, 1, 0.32, 1) 0.15s,
      transform 0.15s cubic-bezier(0.23, 1, 0.32, 1);
  }

  .hamburger > span:after,
  .hamburger > span:before {
    content: "";
    position: absolute;
    left: 0;
    background: #fff;
  }

  .hamburger > span:after {
    top: 8px;
    transition: top 0.15s cubic-bezier(0.23, 1, 0.32, 1) 0.15s,
      transform 0.15s cubic-bezier(0.23, 1, 0.32, 1);
  }

  .hamburger.animate > span {
    background: hsla(0, 0%, 100%, 0);
  }

  .hamburger.animate > span:before {
    transform: rotate(-45deg);
    bottom: -5px;
    transition: bottom 0.15s cubic-bezier(0.23, 1, 0.32, 1),
      transform 0.15s cubic-bezier(0.23, 1, 0.32, 1) 0.15s;
  }

  .hamburger.animate > span:after {
    transform: rotate(45deg);
    top: 5px;
    transition: top 0.15s cubic-bezier(0.23, 1, 0.32, 1),
      transform 0.15s cubic-bezier(0.23, 1, 0.32, 1) 0.15s;
  }

  .hamburger:focus,
  .hamburger:focus-within {
    outline: 0;
  }
}

@media (min-width: 1024px) {
  .hamburger {
    display: none;
  }
}

.navigation {
  background-color: #000;
}

.navigation.sticky {
  position: fixed;
  width: 100%;
  z-index: 100;
  margin-top: 0;
}

.navigation.sticky .navigation-wrapper {
  margin-top: 0;
}

.navigation.sticky:after {
  opacity: 1;
  visibility: visible;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.08);
}

.navigation .level-0 > a {
  color: #fff;
}

.navigation a {
  color: #000;
}

.navigation a:hover {
  text-decoration: none;
}

.navigation-wrapper {
  position: relative;
  max-height: 66px;
  min-height: 66px;
}

.navigation-inner-special {
  width: 100%;
}

.navigation-logo {
  display: block;
}

.navigation-logo-container {
  position: relative;
  transform: translateY(-16px);
  transition: 0.2s ease;
  transform-origin: 0 0;
}

.navigation-logo-container a:focus {
  outline: none;
}

.navigation-logo-container a:focus-visible {
  position: relative;
}

.navigation-logo-container a:focus-visible:before {
  content: "";
  display: block;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='100%25' height='100%25' fill='none' stroke='%23fff' stroke-width='2' stroke-dasharray='10, 10'/%3E%3C/svg%3E");
  position: absolute;
  width: calc(100% + 20px);
  left: -7px;
  height: calc(100% + 17px);
  top: -8px;
}

.navigation-logo-container svg {
  width: 100%;
  max-width: 100%;
  display: block;
}

.navigation-container-item {
  flex-direction: column;
}

.navigation-container-item a:focus {
  outline: none;
}

.navigation-container-item a:focus-visible {
  position: relative;
}

.navigation-container-item a:focus-visible:after {
  content: "";
  display: block;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='100%25' height='100%25' fill='none' stroke='%23000' stroke-width='2' stroke-dasharray='10, 10'/%3E%3C/svg%3E");
  position: absolute;
  width: calc(100% + 20px);
  left: -7px;
  height: calc(100% + 17px);
  top: -8px;
}

.navigation-container-item strong {
  font-weight: 700;
  margin-bottom: 4px;
}

.navigation-container-item p {
  margin-top: 8px;
  font-size: 1.2rem;
  line-height: 1.8rem;
  font-weight: 400;
  margin-bottom: 8px;
}

.navigation .level-0-container > li:first-child {
  padding-left: 0;
}

.navigation .level-0-container > li:last-child {
  padding-right: 0;
}

.navigation .level-1-container li.level-1 > a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  font-weight: 500;
  transition: 0.15s ease;
}

.navigation .level-1-container li.level-1 > a:hover {
  text-decoration: underline;
  text-underline-offset: 2px;
}

.navigation .level-1-container li.level-1 > a:before {
  content: "";
  display: inline-block;
  width: 14px;
  min-width: 14px;
  height: 14px;
  margin-right: 8px;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg fill='none' height='24' width='24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.707 17.707L16.414 12l-5.707-5.707-1.414 1.414L13.586 12l-4.293 4.293z' fill='%23000'/%3E%3C/svg%3E");
  transition: 0.15s ease;
}

.navigation-toggle-link {
  font-family: Pangram Sans, -apple-system, BlinkMacSystemFont, Helvetica, Arial,
    sans-serif;
}

.navigation-toggle-link:focus {
  outline: none;
}

.navigation-toggle-link:focus-visible {
  position: relative;
}

.navigation-toggle-link:focus-visible:before {
  content: "";
  display: block;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='100%25' height='100%25' fill='none' stroke='%23fff' stroke-width='2' stroke-dasharray='10, 10'/%3E%3C/svg%3E");
  position: absolute;
  width: calc(100% + 20px);
  left: -7px;
  height: calc(100% + 17px);
  top: -8px;
}

.navigation-additional > ul > li:not(.navigation-language-switcher) a:focus {
  outline: none;
}

.navigation-additional
  > ul
  > li:not(.navigation-language-switcher)
  a:focus-visible {
  position: relative;
}

.navigation-additional
  > ul
  > li:not(.navigation-language-switcher)
  a:focus-visible:after {
  content: "";
  display: block;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='100%25' height='100%25' fill='none' stroke='%23fff' stroke-width='2' stroke-dasharray='10, 10'/%3E%3C/svg%3E");
  position: absolute;
  width: calc(100% + 20px);
  left: -10px;
  height: calc(100% + 17px);
  top: -8px;
}

.navigation-additional > ul > li.icon > a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.navigation-additional > ul > li.icon > a:before {
  content: "";
  display: inline-block;
  background-size: contain;
  background-repeat: no-repeat;
}

.navigation-additional > ul > li.icon.search > a:before {
  width: 15px;
  min-width: 15px;
  height: 15px;
}

.navigation-additional > ul > li.icon.search > a:before,
.navigation-additional > ul > li.icon.search > a:hover:before {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='15' height='15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.5 12a5.964 5.964 0 003.673-1.266l3.297 3.297 1.06-1.06-3.297-3.297A5.964 5.964 0 0012.5 6c0-3.308-2.692-6-6-6s-6 2.692-6 6 2.692 6 6 6zm0-10.5C8.982 1.5 11 3.518 11 6s-2.018 4.5-4.5 4.5A4.505 4.505 0 012 6c0-2.482 2.018-4.5 4.5-4.5z' fill='%23fff'/%3E%3C/svg%3E");
}

.navigation-additional > ul > li.icon.login > a:before {
  width: 20px;
  min-width: 20px;
  height: 20px;
}

.navigation-additional > ul > li.icon.login > a:before,
.navigation-additional > ul > li.icon.login > a:hover:before {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='19' height='18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.003 1.5a3.754 3.754 0 00-3.75 3.75A3.754 3.754 0 009.003 9a3.754 3.754 0 003.75-3.75 3.754 3.754 0 00-3.75-3.75zm0 6c-1.24 0-2.25-1.01-2.25-2.25S7.763 3 9.003 3s2.25 1.01 2.25 2.25-1.01 2.25-2.25 2.25zm6.75 8.25V15a5.257 5.257 0 00-5.25-5.25h-3A5.256 5.256 0 002.253 15v.75h1.5V15a3.754 3.754 0 013.75-3.75h3a3.754 3.754 0 013.75 3.75v.75h1.5z' fill='%23fff'/%3E%3C/svg%3E");
}

.navigation-additional > ul > li.icon.contact > a:before {
  content: none;
  display: none;
}

.navigation-additional > ul > li.icon.contact > a:after {
  display: block;
  display: inline-block;
  width: 10px;
  min-width: 10px;
  max-width: 10px;
  height: 6px;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='8' height='5' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.865.195L4.003 3.057 1.14.195l-.943.943 3.805 3.805 3.805-3.805-.943-.943z' fill='%23000'/%3E%3C/svg%3E");
  background-size: 10px 6px;
  background-repeat: no-repeat;
  background-position: 50%;
  margin-left: 15px;
  margin-right: 0;
}

.navigation-additional > ul > li.icon.contact > a:hover:after {
  transform: none;
}

.navigation-contact-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.navigation-contact-nav li {
  position: relative;
  flex: 1 0 auto;
  width: 50%;
  text-align: center;
}

.navigation-contact-nav li[data-contact-nav-id="0"]:after,
.navigation-contact-nav li[data-contact-nav-id="1"]:after {
  content: "";
  width: 0;
  height: 4px;
  position: absolute;
  bottom: 0;
  background-color: #00ff91;
  display: block;
  transition: 0.2s ease;
}

.navigation-contact-nav li[data-contact-nav-id="0"]:after {
  right: 0;
}

.navigation-contact-nav li[data-contact-nav-id="1"]:after {
  left: 0;
}

.navigation-contact-nav li.active:after {
  width: 100%;
}

.navigation-contact-nav li a {
  font-weight: 400;
  padding: 16px;
  display: block;
  font-size: 1.6rem;
  line-height: 2.4rem;
  font-weight: 500;
}

.navigation-contact-form input,
.navigation-contact-form label {
  display: block;
}

.navigation-contact-form input[type="text"] {
  border: 1px solid #8e8e8f;
  height: 43px;
  padding: 0 10px;
  width: 100%;
  margin-bottom: 16px;
}

.navigation-contact-form label {
  text-align: left;
  font-weight: 400;
  margin-bottom: 4px;
}

.navigation-contact-form-check {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  margin: 24px 0 16px;
}

.navigation-contact-form .button {
  width: 100%;
  justify-content: center;
}

.navigation-contact-content {
  display: none;
}

.navigation-contact-content.active {
  display: block;
}

.navigation-contact-content-upper {
  background-color: #f3f6f8;
  padding: 24px;
}

.navigation-contact-content-upper p {
  padding: 0 0 4px;
}

.navigation-contact-content-upper p a {
  line-height: 2.7rem;
  font-weight: 700;
}

.navigation-contact-content-upper-item:not(:last-child) {
  margin-bottom: 20px;
}

.navigation-contact-content-lower,
.navigation-contact-content-upper {
  text-align: center;
}

.navigation-contact-content-lower {
  padding: 24px 29px;
}

.navigation-contact-content-lower .button.type-2 {
  padding: 12px 10px;
  font-size: 1.7rem;
  line-height: 2.6rem;
}

.navigation-contact-content-lower .form-container p {
  font-size: 1.3rem;
  line-height: 1.8rem;
  text-align: left;
  font-weight: 400 !important;
}

.navigation-contact-content-lower .form-container p a {
  font-size: inherit;
  line-height: inherit;
}

.navigation-contact-content-lower .field-group .input.checkbox {
  margin-top: 16px;
}

.navigation-contact-content-lower .form-navigation .next.submit .button {
  background: transparent;
  border: 1px solid #000;
}

.navigation-contact-content-lower .form-navigation .next.submit .button:active,
.navigation-contact-content-lower
  .form-navigation
  .next.submit
  .button:focus-visible,
.navigation-contact-content-lower .form-navigation .next.submit .button:hover {
  background: #000;
  color: #fff;
}

.navigation-contact-content-lower .button {
  width: 100%;
  justify-content: center;
}

.navigation-contact-btn:not(:last-child) {
  margin-bottom: 24px;
}

.navigation-contact.active.icon.contact > a:after,
.navigation-contact.active.icon.contact > a:hover:after {
  transform: scaleY(-1);
}

.navigation-search-inner {
  position: relative;
}

.navigation-search-inner input.navigation-search-icon {
  background: transparent;
  content: "";
  display: inline-block;
  padding: 0;
  top: 13px;
  left: 12px;
  position: absolute;
  width: 14px;
  min-width: 14px;
  height: 14px;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='15' height='15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.5 12a5.964 5.964 0 003.673-1.266l3.297 3.297 1.06-1.06-3.297-3.297A5.964 5.964 0 0012.5 6c0-3.308-2.692-6-6-6s-6 2.692-6 6 2.692 6 6 6zm0-10.5C8.982 1.5 11 3.518 11 6s-2.018 4.5-4.5 4.5A4.505 4.505 0 012 6c0-2.482 2.018-4.5 4.5-4.5z' fill='%23000'/%3E%3C/svg%3E");
}

.navigation-search-inner input.navigation-search-input {
  font-size: 1.5rem;
  line-height: 2.3rem;
  border: 1px solid #8e8e8f;
  padding: 9px 16px 9px 44px;
}

.navigation-search.active.icon.search > a:before,
.navigation-search.active.icon.search > a:hover:before {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='15' height='15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.5 12a5.964 5.964 0 003.673-1.266l3.297 3.297 1.06-1.06-3.297-3.297A5.964 5.964 0 0012.5 6c0-3.308-2.692-6-6-6s-6 2.692-6 6 2.692 6 6 6zm0-10.5C8.982 1.5 11 3.518 11 6s-2.018 4.5-4.5 4.5A4.505 4.505 0 012 6c0-2.482 2.018-4.5 4.5-4.5z' fill='%2300FF91'/%3E%3C/svg%3E");
}

.navigation-search.active .navigation-search-form {
  display: block;
}

.navigation-language-list > li {
  line-height: 2.7rem;
}

.navigation-language-list > li a {
  color: #000;
  transition: 0.2s ease;
}

.navigation-language-list > li a:hover {
  color: #000;
  text-decoration: underline;
  text-underline-offset: 6px;
}

.navigation-language-list > li:not(:last-child) {
  margin-bottom: 8px;
}

.navigation-language-switcher .navigation-language-toggle {
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  line-height: normal;
}

.navigation-language-switcher .navigation-language-toggle:after {
  content: "";
  display: inline-block;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50%;
  width: 8px;
  min-width: 8px;
  max-width: 8px;
  height: 5px;
  margin-left: 4px;
  margin-top: -2px;
}

.navigation-language-switcher.active .navigation-language-toggle:after {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='8' height='5' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.865.195L4.003 3.057 1.14.195l-.943.943 3.805 3.805 3.805-3.805-.943-.943z' fill='%23000'/%3E%3C/svg%3E");
  transform: scaleY(-1);
  transition: 0.15s ease;
  background-size: contain;
  background-repeat: no-repeat;
}

.navigation-language-switcher a:focus {
  outline: none;
}

.navigation-language-switcher a:focus-visible {
  position: relative;
}

.navigation-language-switcher a:focus-visible:before {
  content: "";
  display: block;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='100%25' height='100%25' fill='none' stroke='%23fff' stroke-width='2' stroke-dasharray='10, 10'/%3E%3C/svg%3E");
  position: absolute;
  width: calc(100% + 20px);
  left: -10px;
  height: calc(100% + 17px);
  top: -8px;
}

@media (max-width: 1023px) {
  header {
    min-height: 66px;
    max-height: 66px;
    height: 66px;
  }

  .navigation {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    top: 0;
    padding-top: 8px;
    z-index: 1050;
  }

  .navigation:after {
    height: 76px;
  }

  .navigation-elements {
    position: fixed;
    width: 100%;
    left: 0;
    top: 74px;
    padding: 0 16px 20px;
    flex-direction: column;
    background: #fff;
    z-index: 50;
    height: calc(100% - 74px);
    overflow-y: auto;
    opacity: 0;
    transform: translate(100%);
    transition: 0.25s cubic-bezier(0.33, 1, 0.68, 1);
  }

  .navigation-elements,
  .navigation-elements.animate {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .navigation-elements.animate {
    opacity: 1;
    transform: translate(0);
  }

  .navigation-burger {
    position: absolute;
    z-index: 20;
    top: 19px;
    right: 4px;
  }

  .navigation-main {
    margin: 32px 0;
  }

  .navigation-logo-container {
    min-width: 150px;
    max-width: 150px;
    transform: translateY(12px);
    z-index: 100;
  }

  .navigation-logo-container .logo {
    display: block;
  }

  .navigation-inner {
    margin: 0 16px;
    position: relative;
    display: block;
    height: 69px;
  }

  .navigation-inner > .col {
    padding: 0;
  }

  .navigation-contact-box {
    display: none;
  }

  .navigation-contact.active .navigation-contact-box {
    display: block;
    margin-top: 20px;
    opacity: 1;
    z-index: 10;
    pointer-events: auto;
  }

  .navigation-search-inner input.navigation-search-input {
    width: 100%;
  }

  .navigation .level-0-container > li.level-0 {
    border-bottom: 1px solid #d1d1d2;
    position: relative;
  }

  .navigation .level-0-container > li.level-0.open .navigation-container-item {
    display: block;
  }

  .navigation .level-0-container > li.level-0.open > .navigation-toggle-link {
    margin-bottom: 2px;
  }

  .navigation .level-0-container > li.level-0.open .navigation-toggle:after {
    transform: scaleY(-1);
  }

  .navigation .level-0-container > li.level-0 > a {
    color: #000;
    font-size: 1.8rem;
    line-height: 2.6rem;
    padding-bottom: 18px;
    padding-top: 18px;
    display: inline-block;
    width: 90%;
    font-weight: 700;
  }

  .navigation .level-1-container {
    display: none;
    margin-top: 20px;
    padding-left: 10px;
  }

  .navigation .level-1-container > li:not(:last-child) {
    margin-bottom: 20px;
  }

  .navigation .level-1-container > li.level-1 > a {
    font-size: 1.6rem;
    line-height: 1.8rem;
  }

  .navigation .level-1-container.open {
    display: block;
    margin-bottom: 12px;
  }

  .navigation .level-0.has-children .navigation-toggle {
    position: absolute;
    right: 3px;
    padding: 10px;
    top: 9px;
    cursor: pointer;
  }

  .navigation .level-0.has-children .navigation-toggle:after {
    content: "";
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    width: 12px;
    min-width: 12px;
    height: 8px;
    position: relative;
    left: 0;
    top: -2px;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='8' height='5' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.865.195L4.003 3.057 1.14.195l-.943.943 3.805 3.805 3.805-3.805-.943-.943z' fill='%23000'/%3E%3C/svg%3E");
    transition: 0.25s ease;
    transform-origin: 50% 50%;
  }

  .navigation .navigation-inner-toggle {
    font-size: 1.6rem;
    line-height: 2.4rem;
    font-weight: 700;
    cursor: pointer;
    width: 100%;
    padding-right: 10%;
    display: block;
    position: relative;
  }

  .navigation .navigation-inner-toggle:after {
    content: "";
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    width: 12px;
    min-width: 12px;
    height: 8px;
    position: absolute;
    right: 13px;
    top: 10px;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='8' height='5' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.865.195L4.003 3.057 1.14.195l-.943.943 3.805 3.805 3.805-3.805-.943-.943z' fill='%23000'/%3E%3C/svg%3E");
    transition: 0.25s ease;
    transform-origin: 50% 50%;
  }

  .navigation .navigation-inner-toggle.active:after {
    transform: scaleY(-1);
  }

  .navigation-container-item {
    display: none;
    padding-left: 10px;
    margin-bottom: 20px;
  }

  .navigation-container-item p {
    display: none;
  }

  .navigation-additional > ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
  }

  .navigation-additional > ul > li {
    margin-bottom: 32px;
  }

  .navigation-additional > ul > li.login a {
    font-size: 1.6rem;
    line-height: 2.4rem;
    font-weight: 500;
  }

  .navigation-additional > ul > li.contact > a,
  .navigation-additional > ul > li.login a:before,
  .navigation-additional > ul > li.search > a {
    display: none;
  }

  .navigation-additional > ul .search {
    order: 0;
  }

  .navigation-additional > ul .login {
    order: 1;
  }

  .navigation-additional > ul .contact {
    order: 3;
  }

  .navigation-additional > ul .navigation-language-switcher {
    order: 2;
  }

  .navigation-language-switcher .navigation-language-toggle {
    color: #000;
    font-size: 1.6rem;
    line-height: 2.4rem;
    font-weight: 500;
  }

  .navigation-language-switcher .navigation-language-toggle:after {
    content: "";
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='8' height='5' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.865.195L4.003 3.057 1.14.195l-.943.943 3.805 3.805 3.805-3.805-.943-.943z' fill='%23000'/%3E%3C/svg%3E");
  }

  .navigation-language-switcher.active .navigation-language-list {
    display: block;
  }

  .navigation-language-switcher ul {
    display: none;
  }

  .navigation-language-list {
    margin-top: 10px;
  }
}

@media (min-width: 1024px) {
  header {
    min-height: 66px;
    max-height: 66px;
    // position: absolute;
    width: 100%;
    z-index: 100;
    top: 0;
  }

  .navigation {
    transition: 0.25s ease;
  }

  .navigation-inner-toggle {
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 2.4rem;
  }

  .navigation:after {
    height: 66px;
  }

  .navigation-wrapper {
    z-index: 100;
  }

  .navigation-container {
    background: #fff;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    position: absolute;
    left: 0;
    top: 66px;
    z-index: 100;
    height: auto;
    padding: 52px 31px 15px;
    display: none;
    width: 100%;
  }

  .navigation-container-item {
    margin-bottom: 32px;
    padding: 0 21px;
  }

  .navigation .level-1-container > li:not(:last-child) {
    margin-bottom: 12px;
  }

  .navigation .level-1-container > li.level-1 > a {
    font-size: 1.5rem;
    line-height: 1.8rem;
  }

  .navigation-elements {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
    position: relative;
  }

  .navigation-elements-end {
    justify-content: flex-end;
  }

  .navigation-inner-special {
    align-items: flex-start;
    width: 100%;
  }

  .navigation-inner-special,
  .navigation-inner .col {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .navigation-search-form {
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translateY(100%);
    display: none;
  }

  .navigation-search-inner {
    position: relative;
  }

  .navigation-main > ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .navigation-contact-mobile-only {
    display: none;
  }

  .navigation-contact.active .navigation-contact-box {
    display: block;
    transform: translateY(100%);
    opacity: 1;
    z-index: 10;
    pointer-events: auto;
  }

  .navigation-contact-box {
    position: absolute;
    bottom: 0;
    right: 0;
    background: #fff;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    max-width: 360px;
    min-width: 360px;
    transform: translateY(97%);
    opacity: 0;
    z-index: -1;
    pointer-events: none;
    transition: 0.25s ease;
  }

  .navigation-language-switcher.active .navigation-language-toggle {
    color: #00ff91;
  }

  .navigation-language-switcher.active .navigation-language-toggle:after {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='8' height='5' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.865.195L4.003 3.057 1.14.195l-.943.943 3.805 3.805 3.805-3.805-.943-.943z' fill='%2300FF91'/%3E%3C/svg%3E");
  }

  .navigation-language-switcher.active .navigation-language-list {
    opacity: 1;
    z-index: 10;
    pointer-events: auto;
  }

  .navigation-language-switcher .navigation-language-toggle {
    color: #fff;
    font-size: 1.6rem;
    font-weight: 500;
  }

  .navigation-language-switcher .navigation-language-toggle:after {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='8' height='5' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.865.195L4.003 3.057 1.14.195l-.943.943 3.805 3.805 3.805-3.805-.943-.943z' fill='%23fff'/%3E%3C/svg%3E");
  }

  .navigation-language-switcher .navigation-language-toggle:hover {
    color: #00ff91;
  }

  .navigation-language-switcher .navigation-language-toggle:hover:after {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='8' height='5' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.865.195L4.003 3.057 1.14.195l-.943.943 3.805 3.805 3.805-3.805-.943-.943z' fill='%2300FF91'/%3E%3C/svg%3E");
  }

  .navigation-language-list {
    position: absolute;
    background: #fff;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    padding: 20px 29px;
    right: 0;
    top: 66px;
    opacity: 0;
    z-index: -1;
    min-width: 235px;
    pointer-events: none;
    transition: 0.25s ease;
  }

  .navigation-additional > ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    padding: 12px 0 12px 16px;
  }

  .navigation-additional > ul > li:not(:last-child) {
    margin-right: 24px;
  }

  .navigation-additional > ul > li.login span {
    display: none;
  }

  .navigation .level-0-container > li {
    padding: 2px 16px 0;
  }

  .navigation .level-0-container > li.level-0:hover .navigation-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex !important;
    flex-wrap: wrap;
  }

  .navigation .level-0-container .level-0 > a {
    font-size: 1.6rem;
    line-height: 66px;
    font-weight: 500;
    position: relative;
    display: block;
  }

  .navigation .level-0-container .level-0 > a:after {
    content: "";
    transition: 0.2s ease;
    height: 4px;
    position: absolute;
    bottom: 2px;
    background-color: #00ff91;
    display: block;
    width: 0;
  }

  .navigation .level-0-container .level-0.active > a:after,
  .navigation .level-0-container .level-0:hover a:after {
    width: 100%;
  }

  .navigation-logo-container {
    width: 150px;
    min-width: 150px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-right: 32px;
    position: relative;
    transform: translateY(-16px);
    transition: 0.2s ease;
    transform-origin: 0 0;
  }

  .navigation-logo-container a {
    margin: 0 auto;
    position: absolute;
    left: 0;
    top: 32px;
    width: 100%;
    z-index: 101;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
  }
}

.navigation .level-0-container .level-1.active > a {
  color: #000;
  text-decoration: underline;
}
