@import "@/styles/_globals.less";

.press-release-card {
  padding: 24px 0;

  h4 {
    font-size: 1.8rem;
    line-height: 28px;
    text-transform: none;
    margin-bottom: 12px;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    font-weight: @font-weight__bold;
  }
}
