@import "@/styles/_globals.less";

.section-container {
  width: 100%;
  display: block;
  position: relative;
  padding: 80px 0;

  h2 {
    max-width: 941px;
    font-size: 3.2rem;
    line-height: 41px;
    font-weight: @font-weight__bold;
    margin-bottom: 16px;
  }

  .text-only {
    p {
      padding: 0 0 24px;
      font-weight: @font-weight__light;
      max-width: 941px;
      font-size: 1.7rem;
      line-height: 2.7rem;
    }
  }
}
