@custom-color: "";
@custom-color-2: "";

.change-custom-color(@color){
  @custom-color: @color;
}
.change-custom-color-2(@color-2){
  @custom-color-2: @color-2;
}

.border-radius-none{
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

// flexbox definition
.flex{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.inline-flex{
  display: -ms-inline-flexbox;
  display: -webkit-inline-flex;
  display: inline-flex;
}

// appearance reset
.appearance-reset{
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.display(@display){
  display: @display;
}

.hyphens(@content){
  -webkit-hyphens: @content;
  -moz-hyphens: @content;
  -ms-hyphens: @content;
  hyphens: @content;
}

.user-select(@select){
  -webkit-touch-callout: @select;
  -webkit-user-select: @select;
  -khtml-user-select: @select;
  -moz-user-select: @select;
  -ms-user-select: @select;
  user-select: @select;
}

.smoothin() {
  -webkit-font-smoothing: antialiased;
  backface-visibility: hidden;
  -webkit-filter: blur(0);
}

//
//  Mixins Utilities
//  ---------------------------------------------

.translate(@transX,@transY){
  -webkit-transform: translate(@transX,@transY);
  -moz-transform: translate(@transX,@transY);
  -o-transform: translate(@transX,@transY);
  -ms-transform: translate(@transX,@transY);
  transform: translate(@transX,@transY);
}

.scale(@scale){
  -moz-transform: scale(@scale);
  -webkit-transform: scale(@scale);
  transform: scale(@scale);
}
.scaleY(@scale){
  -moz-transform: scaleY(@scale);
  -webkit-transform: scaleY(@scale);
  transform: scaleY(@scale);
}

.rotate(@deg){
  -moz-transform: rotate(@deg);
  -ms-transform: rotate(@deg);
  -o-transform: rotate(@deg);
  -webkit-transform: rotate(@deg);
  transform: rotate(@deg);
}

.translate_rotate(@transX,@transY,@rotate){
  -webkit-transform: translate(@transX,@transY) rotate(@rotate);
  -moz-transform: translate(@transX,@transY) rotate(@rotate);
  -o-transform: translate(@transX,@transY) rotate(@rotate) ;
  -ms-transform: translate(@transX,@transY) rotate(@rotate);
  transform: translate(@transX,@transY) rotate(@rotate);
}

.translate_scale(@transX,@transY,@scale){
  -webkit-transform: translate(@transX,@transY) scale(@scale);
  -moz-transform: translate(@transX,@transY) scale(@scale);
  -o-transform: translate(@transX,@transY) scale(@scale);
  -ms-transform: translate(@transX,@transY) scale(@scale);
  transform: translate(@transX,@transY) scale(@scale);
}

.translate_rotate_scale(@transX,@transY,@rotate,@scale){
  -webkit-transform: translate(@transX,@transY) rotate(@rotate) scale(@scale);
  -moz-transform: translate(@transX,@transY) rotate(@rotate) scale(@scale);
  -o-transform: translate(@transX,@transY) rotate(@rotate) scale(@scale);
  -ms-transform: translate(@transX,@transY) rotate(@rotate) scale(@scale);
  transform: translate(@transX,@transY) rotate(@rotate) scale(@scale);
}

.transition(@attribute, @duration){
  -webkit-transition: @attribute @duration ease;
  -moz-transition: @attribute @duration ease;
  -o-transition: @attribute @duration ease;
  transition: @attribute @duration ease;
}

.transition_duration_timing(@attribute, @duration, @effect){
  -webkit-transition: @attribute @duration @effect;
  -moz-transition: @attribute @duration @effect;
  -o-transition: @attribute @duration @effect;
  transition: @attribute @duration @effect;
}

.shadow(@shadow-attributes){
  -webkit-box-shadow: @shadow-attributes;
  -moz-box-shadow: @shadow-attributes;
  box-shadow: @shadow-attributes;
}


// @Example: .animation(slideIn , .25s , 1 , normal , forwards, ease-in-out);

.animation(@name, @duration, @count, @direction, @fillmode, @timing){

  -moz-animation-name: @name;
  -webkit-animation-name: @name;
  animation-name: @name;

  -moz-animation-duration: @duration;
  -webkit-animation-duration: @duration;
  animation-duration: @duration;

  -moz-animation-iteration-count: @count;
  -webkit-animation-iteration-count: @count;
  animation-iteration-count: @count;

  -moz-animation-direction: @direction;
  -webkit-animation-direction: @direction;
  animation-direction: @direction;

  -moz-animation-fill-mode: @fillmode;
  -webkit-animation-fill-mode: @fillmode;
  animation-fill-mode: @fillmode;

  -moz-animation-timing-function: @timing;
  -webkit-animation-timing-function: @timing;
  animation-timing-function: @timing;

}

//
//  Mixins Icon Change
//  ---------------------------------------------

@custom-color: "";
@custom-color-2: "";

.change-custom-color(@color){
  @custom-color: @color;
}
.change-custom-color-2(@color-2){
  @custom-color-2: @color-2;
}


//
//  Focus Style
//  ---------------------------------------------

.focus-outline-before(@color, @width: 20px, @left: -7px, @height: 17px, @top: -8px) {
  &:focus {
    outline: none;
  }

  &:focus-visible {
    position: relative;

    &::before {
      content: '';
      display: block;
      background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='@{color}' stroke-width='2' stroke-dasharray='10%2c 10' stroke-dashoffset='0' stroke-linecap='butt'/%3e%3c/svg%3e");
      position: absolute;
      width: calc(~"100% +" @width);
      left: @left;
      height: calc(~"100% +" @height);
      top: @top;
    }
  }


}

.focus-outline-after(@color, @width: 20px, @left: -7px, @height: 17px, @top: -8px) {
  &:focus {
    outline: none;
  }

  &:focus-visible {
    position: relative;

    &::after {
      content: '';
      display: block;
      background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='@{color}' stroke-width='2' stroke-dasharray='10%2c 10' stroke-dashoffset='0' stroke-linecap='butt'/%3e%3c/svg%3e");
      position: absolute;
      width: calc(~"100% +" @width);
      left: @left;
      height: calc(~"100% +" @height);
      top: @top;
    }
  }
}