@import "@/styles/_globals.less";

.swiper-pagination-fraction {
  width: auto;
  color: @base__color-2;
  font-size: 2.4rem;
  line-height: 3.4rem;

  span {
    // .lib-font-size(20);
    color: @base__color-2;
  }
}

.slider-pagination {
  margin-right: 24px;
  position: relative;
  top: 1px;
  min-width: 45px;
  display: block;
}

.slider-button-next,
.slider-button-prev {
  cursor: pointer;
  z-index: 10;
  display: inline-block;
  // background: @base__color-1;
  padding: 10px;
  width: 48px;
  height: 48px;
  position: relative;

  &::after {
    content: "";
    display: block;
    width: 10px;
    height: 16px;
    position: absolute;
    top: 15px;
    left: 18px;
    .change-custom-color(@base__color-2__xml);
    background-image: @chevron;
    background-repeat: no-repeat;
  }

  &.swiper-button-disabled {
    cursor: default;
    opacity: 0.4;

    &::after {
      pointer-events: none;
    }
  }
}

.slider-button-prev {
  margin-right: 4px;

  &::after {
    transform: rotate(180deg);
  }
}

.slider-button-prev,
.slider-button-next {
  transition: 0.1s ease;

  &:not(.swiper-button-disabled) {
    &:hover,
    &:focus,
    &:active {
      &::after {
        .change-custom-color(@base__color-6__xml);
        background-image: @chevron;
      }
    }
  }
}

.section-container {
  &.background-2 {
    .swiper-pagination-fraction {
      color: @base__color-2;

      span {
        color: @base__color-2;
      }
    }

    .slider-button-next,
    .slider-button-prev {
      // background: @base__color-2;

      &::after {
        // content: '';
        // .change-custom-color(@base__color-1__xml);
        // background-image: @chevron;
      }
    }
  }
}
